# Diagnostic Metrics

In [15]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn import svm
from sklearn.svm import SVC
from sklearn import preprocessing
from sklearn.metrics import accuracy_score
from sklearn.metrics import accuracy_score,precision_score,recall_score,confusion_matrix,classification_report,f1_score

In [4]:
aca2=pd.read_csv("aca2_dataset_training.csv")
aca2_valid=pd.read_csv("aca2_dataset_validation.csv")

In [9]:
label=preprocessing.LabelEncoder()
label.fit(np.unique(list(aca2['Activity'].values)))
aca2['Activity']=label.transform(list(aca2['Activity'].values))
label.fit(np.unique(list(aca2['SCHOOL'].values)))
aca2['SCHOOL']=label.transform(list(aca2['SCHOOL'].values))
label.fit(np.unique(list(aca2['Class'].values)))
aca2['Class']=label.transform(list(aca2['Class'].values))

In [10]:
label.fit(np.unique(list(aca2_valid['Activity'].values)))
aca2_valid['Activity']=label.transform(list(aca2_valid['Activity'].values))
label.fit(np.unique(list(aca2_valid['SCHOOL'].values)))
aca2_valid['SCHOOL']=label.transform(list(aca2_valid['SCHOOL'].values))
label.fit(np.unique(list(aca2_valid['Class'].values)))
aca2_valid['Class']=label.transform(list(aca2_valid['Class'].values))

In [11]:
aca2=aca2.drop('UNIQUEID', axis = 1)
aca2=aca2.drop('CODER', axis = 1)
aca2=aca2.drop('TRANSITIONS', axis = 1)
aca2=aca2.drop('FORMATchanges', axis = 1)
aca2=aca2.drop('STUDENTID', axis = 1)
aca2

,SCHOOL,Class,GRADE,Gender,OBSNUM,totalobs-forsession,Activity,ONTASK,NumACTIVITIES,NumFORMATS,Obsv/act,Transitions/Durations,Total Time
0,0,15,2,1,12,224,4,Y,2,2,1390.500000,0.000664,1027
1,1,20,3,1,11,225,1,Y,3,3,890.333333,0.002545,213
2,1,17,0,0,21,374,2,Y,4,2,770.500000,0.001439,2078
3,0,14,1,0,17,320,5,Y,6,1,592.333333,0.001407,3229
4,1,19,2,1,2,35,5,Y,3,2,870.000000,0.005882,260
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22179,1,17,0,1,5,95,4,Y,3,3,969.000000,0.002959,652
22180,1,17,0,0,12,211,2,N,4,2,770.500000,0.001439,708
22181,0,16,4,0,6,95,2,N,2,1,1060.000000,0.000472,362
22182,4,5,0,1,10,147,5,Y,2,2,1204.500000,0.000838,60
22183,0,13,4,0,3,49,5,Y,1,1,2076.000000,0.000000,803

In [20]:
aca2_valid=aca2_valid.drop('UNIQUEID', axis = 1)
aca2_valid=aca2_valid.drop('CODER', axis = 1)
aca2_valid=aca2_valid.drop('TRANSITIONS', axis = 1)
aca2_valid=aca2_valid.drop('FORMATchanges', axis = 1)
aca2_valid=aca2_valid.drop('STUDENTID', axis = 1)
aca2_valid

,SCHOOL,Class,GRADE,Gender,OBSNUM,totalobs-forsession,Activity,ONTASK,NumACTIVITIES,NumFORMATS,Obsv/act,Transitions/Durations,Total Time
0,0,16,4,0,1,1,4,Y,2,2,1677.00,0.000446,0
1,1,18,1,0,1,1,5,Y,4,4,826.00,0.003672,0
2,0,13,4,1,1,1,4,Y,4,3,862.75,0.004658,0
3,0,15,2,0,1,1,4,N,3,1,1073.00,0.000621,0
4,0,14,1,0,1,1,1,Y,4,3,1106.75,0.002841,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5542,0,13,4,0,31,487,3,Y,1,1,2530.00,0.000000,2367
5543,0,13,4,1,31,489,3,Y,1,1,2530.00,0.000000,2375
5544,0,13,4,1,31,492,3,N,1,1,2530.00,0.000000,2389
5545,0,13,4,1,32,509,3,Y,1,1,2530.00,0.000000,2522
5546,0,13,4,1,32,510,3,Y,1,1,2530.00,0.000000,2525

## decision tree

In [22]:
from sklearn.tree import DecisionTreeClassifier
aca2_tree = aca2.drop('ONTASK', axis = 1)
ONTASK = aca2['ONTASK']
aca2TreeModel = DecisionTreeClassifier()
aca2TreeModel.fit(aca2_tree, ONTASK)

DecisionTreeClassifier()

In [23]:
ontask_pred = aca2TreeModel.predict(aca2_tree)
performance = [item in ontask_pred for item in ONTASK]
print('The accuracy is', sum(performance)/len(performance)*100, '%')

The accuracy is 100.0 %

In [24]:
aca2_valid_tree = aca2_valid.drop('ONTASK', axis = 1)
ONTASK_valid = aca2_valid['ONTASK']

In [25]:
ontask_valid_pred = aca2TreeModel.predict(aca2_valid_tree)

In [26]:
from sklearn.metrics import accuracy_score
ac_tree = accuracy_score(ONTASK_valid, ontask_valid_pred)
print("The accuracy for decision tree", ac_tree*100, "%")

The accuracy for decision tree 60.26681088876871 %